{
  "name": "LetterCreator",
  "version": "1.1.1",
  "description": "A simple app to create business letters",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Samuel Mathes",
  "devDependencies": {
    "electron": "^3.0.7"
  },
  "dependencies": {
    "data-store": "^1.0.0",
    "dropbox": "^4.0.15",
    "electron-log": "^2.2.17",
    "electron-store": "^1.3.0",
    "electron-updater": "^4.0.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "officegen": "^0.4.7",
    "os-locale": "^2.1.0",
    "svg.js": "^2.6.6"
  }
}
